{
  "name": "interpreter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node testInterpreter.js"
  },
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "ohm-js": "^16.4.0",
    "papaparse": "^5.3.2"
  }
}
